$NOLIST
$MODN76E003
$LIST

;  N76E003 pinout:
;                               -------
;       PWM2/IC6/T0/AIN4/P0.5 -|1    20|- P0.4/AIN5/STADC/PWM3/IC3
;               TXD/AIN3/P0.6 -|2    19|- P0.3/PWM5/IC5/AIN6
;               RXD/AIN2/P0.7 -|3    18|- P0.2/ICPCK/OCDCK/RXD_1/[SCL]
;                    RST/P2.0 -|4    17|- P0.1/PWM4/IC4/MISO
;        INT0/OSCIN/AIN1/P3.0 -|5    16|- P0.0/PWM3/IC3/MOSI/T1
;              INT1/AIN0/P1.7 -|6    15|- P1.0/PWM2/IC2/SPCLK
;                         GND -|7    14|- P1.1/PWM1/IC1/AIN7/CLO
;[SDA]/TXD_1/ICPDA/OCDDA/P1.6 -|8    13|- P1.2/PWM0/IC0
;                         VDD -|9    12|- P1.3/SCL/[STADC]
;            PWM5/IC7/SS/P1.5 -|10   11|- P1.4/SDA/FB/PWM1
;                               -------
;
$NOLIST
$include(LCD_4bit.inc) ; A library of LCD related functions and utility macros
$include(math32.inc) ; Library of math funcs
;whatever else we need to include
$LIST


DSEG at 0x30
  ; These register definitions needed by 'math32.inc'
	temp:     ds 8
  	count:    ds 7
	last:     ds 6
	x:   	    ds 4
	y:        ds 4
	bcd:      ds 5
	VLED_ADC: ds 2
  ;these used for settable variables, make sure values over 10 still work
  fsm1_state: ds 13 ;state variable for fsm1
  tempsoak:   ds 12 ;150C +/- 20C
  timesoak:   ds 11 ;soak time <= 60s
  temprefl:   ds 10 ;240C > temp >= 220
  timerefl:   ds 9  ;45s > 
